
{
  "name": "DataOps Group",
  "short_name": "DataOps",
  "icons": [
    {
      "src": "/lovable-uploads/ba33d4cb-8122-4421-8235-caef45d76c5f.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/ba33d4cb-8122-4421-8235-caef45d76c5f.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4F46E5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
